<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#070D1E"/>

    <TextView
        android:id="@+id/today1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Today"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Mon"
        android:layout_below="@+id/today1"
        android:layout_toStartOf="@+id/today1"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today1"
        android:layout_toEndOf="@id/today1"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="June 17"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/date"
        android:layout_marginTop="15dp"
        android:background="@drawable/sample_view"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieanimation"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/sunny12"
        app:lottie_loop="true"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        android:layout_below="@id/lottieanimation"
        android:layout_centerHorizontal="true"
        android:text="Cloudy Sky"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="25*C"
        android:layout_below="@id/weather"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_toStartOf="@id/temp"
        android:text="H"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_toEndOf="@+id/temp"
        android:text="L"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/mintemp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:weightSum="6"
        android:background="@drawable/sample_view"
        android:layout_marginRight="10dp">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
            android:id="@+id/linearlayoutmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animated_humidity"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/cloud" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="00%"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Humidity"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animated_wind"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/windspeed1" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="0.00 m/s"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Wind Speed"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animated_sun"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/sunny12" />

                    <TextView
                        android:id="@+id/sunny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sunny"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="condition"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animated_sunrise"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/animated_sunrise" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sunrise"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animatedsunset"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/animated_sunset" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sunset"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animated_sea"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/animated_sea" />

                    <TextView
                        android:id="@+id/sea_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="0000 HpA"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sea"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>



        </HorizontalScrollView>



    </LinearLayout>



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#E5BF3D"
    android:text="Today"
    android:textStyle="bold"
    android:textSize="18dp"
    android:layout_marginTop="25dp"
    android:layout_below="@id/view"/>



</RelativeLayout>